<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <!--<title> Drop Down Sidebar Menu | CodingLab </title>-->
  <link rel="stylesheet" href="style.css">
  <!-- Boxiocns CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">CodingLab</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="#">
          <i class='bx bx-grid-alt'></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Category</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection'></i>
            <span class="link_name">Category</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Category</a></li>
          <li><a href="#">HTML & CSS</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">PHP & MySQL</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt'></i>
            <span class="link_name">Posts</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Posts</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Login Form</a></li>
          <li><a href="#">Card Design</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-pie-chart-alt-2'></i>
          <span class="link_name">Analytics</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Analytics</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-line-chart'></i>
          <span class="link_name">Chart</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Chart</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-plug'></i>
            <span class="link_name">Plugins</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Plugins</a></li>
          <li><a href="#">UI Face</a></li>
          <li><a href="#">Pigments</a></li>
          <li><a href="#">Box Icons</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-compass'></i>
          <span class="link_name">Explore</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Explore</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog'></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
      <li>
        <div class="profile-details">
          <div class="profile-content">
            <!--<img src="image/profile.jpg" alt="profileImg">-->
          </div>
          <div class="name-job">
            <div class="profile_name">Prem Shahi</div>
            <div class="job">Web Desginer</div>
          </div>
          <i class='bx bx-log-out'></i>
        </div>
      </li>
    </ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu'></i>
      <span class="text">Drop Down Sidebar</span>
    </div>
    <div class="one">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="avatar">
              <a href="#modal1">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/751678/skytsunami.png" alt="Skytsunami" />
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="avatar">
              <a href="https://codepen.io/MarioDesigns/">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/751678/skytsunami.png" alt="Skytsunami" />
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="avatar">
              <a href="https://codepen.io/MarioDesigns/">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/751678/skytsunami.png" alt="Skytsunami" />
              </a>
            </div>
          </div>
        </div>

        <br> <br>
        <div class="row">
          <div class="col-md-4">
            <div class="avatar">
              <a href="https://codepen.io/MarioDesigns/">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/751678/skytsunami.png" alt="Skytsunami" />
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="avatar">
              <a href="https://codepen.io/MarioDesigns/">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/751678/skytsunami.png" alt="Skytsunami" />
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="avatar">
              <a href="https://codepen.io/MarioDesigns/">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/751678/skytsunami.png" alt="Skytsunami" />
              </a>
            </div>
          </div>
        </div>

        <!-- <div class="content">
          <h1>Floating CSS animation</h1>
          <p>Follow me on:</p>
          <p>
            <span><a href="https://twitter.com/MDesignsuk" target="_blank"><i class="fa fa-twitter"></i></a></span>
            <span><a href="https://github.com/Mario-Duarte/" target="_blank"><i class="fa fa-github"></i></a></span>
            <span><a href="https://bitbucket.org/Mario_Duarte/" target="_blank"><i class="fa fa-bitbucket"></i></a></span>
            <span><a href="https://codepen.io/MarioDesigns/" target="_blank"><i class="fa fa-codepen"></i></a></span>
          </p>
          <p>BY: Mario Duarte</p>
        </div> -->
      </div>



      <button type="button" class="btn"><a href="page_2.html">NEXT</a> </button>
      <button type="button" class="btn"><a href="page_2.html">PREV</a> </button>

    </div>
  </section>
  <style>
    .Scene {
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-perspective: 600;
      -moz-perspective: 600;
      perspective: 600;
      width: 800px;
      height: 600px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -300px 0 0 -400px;
      border-radius: 6px;
    }

    .Scene * {
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .Camera {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      -webkit-animation: CameraRotate 10s infinite linear;
      -moz-animation: CameraRotate 10s infinite linear;
      animation: CameraRotate 10s infinite linear;
    }

    .GroundPlane {
      position: absolute;
      left: 0;
      top: 0;
      width: 200%;
      height: 200%;
      background: #27ae60;
      -webkit-transform: rotateX(-90deg) translateZ(-115px);
      -moz-transform: rotateX(-90deg) translateZ(-115px);
      transform: rotateX(-90deg) translateZ(-115px);
    }

    .Mannequin {
      margin: 0;
      width: 78px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      transform: translateX(-50%);
      -webkit-transform-origin: 39px 493px;
      -moz-transform-origin: 39px 493px;
      transform-origin: 39px 493px;
    }

    .Mannequin,
    .Mannequin *,
    .Mannequin *:after,
    .Mannequin *:before {
      position: absolute;
      -webkit-transition: all 0.7s ease;
      -moz-transition: all 0.7s ease;
      transition: all 0.7s ease;
    }

    .Body {
      top: 88px;
      left: 0px;
      -webkit-transform-origin: 39px 180px;
      -moz-transform-origin: 39px 180px;
      transform-origin: 39px 180px;
    }

    .Face {
      margin: 0;
      padding: 0;
    }

    .UpperBody {
      top: 0;
      left: 0px;
      -webkit-transform-origin: 39px 96px;
      -moz-transform-origin: 39px 96px;
      transform-origin: 39px 96px;
    }

    .UpperBody .Face {
      width: 78px;
      height: 86px;
      background: #f2f2f2;
    }

    .UpperBody-frontFace {
      -webkit-transform: translateZ(20px);
      -moz-transform: translateZ(20px);
      transform: translateZ(20px);
    }

    .UpperBody-frontFace:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #e6e6e6;
      width: 40px;
      height: 86px;
      -webkit-transform: rotateY(90deg);
      -moz-transform: rotateY(90deg);
      transform: rotateY(90deg);
      -webkit-transform-origin: 0px 50%;
      -moz-transform-origin: 0px 50%;
      transform-origin: 0px 50%;
    }

    .UpperBody-frontFace:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: white;
      width: 78px;
      height: 40px;
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
      -webkit-transform-origin: 50% 0px;
      -moz-transform-origin: 50% 0px;
      transform-origin: 50% 0px;
    }

    .UpperBody-backFace {
      -webkit-transform: translateZ(-20px);
      -moz-transform: translateZ(-20px);
      transform: translateZ(-20px);
    }

    .UpperBody-backFace:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #e6e6e6;
      width: 40px;
      height: 86px;
      -webkit-transform: rotateY(-90deg) translateZ(-78px);
      -moz-transform: rotateY(-90deg) translateZ(-78px);
      transform: rotateY(-90deg) translateZ(-78px);
      -webkit-transform-origin: 0px 50%;
      -moz-transform-origin: 0px 50%;
      transform-origin: 0px 50%;
    }

    .UpperBody-backFace:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #bfbfbf;
      width: 78px;
      height: 40px;
      -webkit-transform: rotateX(90deg) translateZ(-86px);
      -moz-transform: rotateX(90deg) translateZ(-86px);
      transform: rotateX(90deg) translateZ(-86px);
      -webkit-transform-origin: 50% 0px;
      -moz-transform-origin: 50% 0px;
      transform-origin: 50% 0px;
    }

    .Head {
      top: -62px;
      left: 14px;
      -webkit-transform-origin: 25px 62px;
      -moz-transform-origin: 25px 62px;
      transform-origin: 25px 62px;
    }

    .Head .Face {
      width: 50px;
      height: 52px;
      background: #f2f2f2;
    }

    .Head-frontFace {
      -webkit-transform: translateZ(15px);
      -moz-transform: translateZ(15px);
      transform: translateZ(15px);
    }

    .Head-frontFace:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #e6e6e6;
      width: 30px;
      height: 52px;
      -webkit-transform: rotateY(90deg);
      -moz-transform: rotateY(90deg);
      transform: rotateY(90deg);
      -webkit-transform-origin: 0px 50%;
      -moz-transform-origin: 0px 50%;
      transform-origin: 0px 50%;
    }

    .Head-frontFace:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: white;
      width: 50px;
      height: 30px;
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
      -webkit-transform-origin: 50% 0px;
      -moz-transform-origin: 50% 0px;
      transform-origin: 50% 0px;
    }

    .Head-backFace {
      -webkit-transform: translateZ(-15px);
      -moz-transform: translateZ(-15px);
      transform: translateZ(-15px);
    }

    .Head-backFace:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #ebebeb;
      width: 30px;
      height: 52px;
      -webkit-transform: rotateY(-90deg) translateZ(-50px);
      -moz-transform: rotateY(-90deg) translateZ(-50px);
      transform: rotateY(-90deg) translateZ(-50px);
      -webkit-transform-origin: 0px 50%;
      -moz-transform-origin: 0px 50%;
      transform-origin: 0px 50%;
    }

    .Head-backFace:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #cccccc;
      width: 50px;
      height: 30px;
      -webkit-transform: rotateX(90deg) translateZ(-52px);
      -moz-transform: rotateX(90deg) translateZ(-52px);
      transform: rotateX(90deg) translateZ(-52px);
      -webkit-transform-origin: 50% 0px;
      -moz-transform-origin: 50% 0px;
      transform-origin: 50% 0px;
    }

    .LowerBody {
      top: 106px;
      left: 9px;
    }

    .LowerBody .Face {
      width: 60px;
      height: 62px;
      background: #f2f2f2;
    }

    .LowerBody-frontFace {
      -webkit-transform: translateZ(15px);
      -moz-transform: translateZ(15px);
      transform: translateZ(15px);
    }

    .LowerBody-frontFace:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #e6e6e6;
      width: 30px;
      height: 62px;
      -webkit-transform: rotateY(90deg);
      -moz-transform: rotateY(90deg);
      transform: rotateY(90deg);
      -webkit-transform-origin: 0px 50%;
      -moz-transform-origin: 0px 50%;
      transform-origin: 0px 50%;
    }

    .LowerBody-frontFace:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #cccccc;
      width: 60px;
      height: 30px;
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
      -webkit-transform-origin: 50% 0px;
      -moz-transform-origin: 50% 0px;
      transform-origin: 50% 0px;
    }

    .LowerBody-backFace {
      -webkit-transform: translateZ(-15px);
      -moz-transform: translateZ(-15px);
      transform: translateZ(-15px);
    }

    .LowerBody-backFace:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #ebebeb;
      width: 30px;
      height: 62px;
      -webkit-transform: rotateY(-90deg) translateZ(-60px);
      -moz-transform: rotateY(-90deg) translateZ(-60px);
      transform: rotateY(-90deg) translateZ(-60px);
      -webkit-transform-origin: 0px 50%;
      -moz-transform-origin: 0px 50%;
      transform-origin: 0px 50%;
    }

    .LowerBody-backFace:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #cccccc;
      width: 60px;
      height: 30px;
      -webkit-transform: rotateX(90deg) translateZ(-62px);
      -moz-transform: rotateX(90deg) translateZ(-62px);
      transform: rotateX(90deg) translateZ(-62px);
      -webkit-transform-origin: 50% 0px;
      -moz-transform-origin: 50% 0px;
      transform-origin: 50% 0px;
    }

    .Legs {
      top: 278px;
      left: 0px;
      width: 50px;
    }

    .Leg {
      -webkit-transform-origin: 14px -20px;
      -moz-transform-origin: 14px -20px;
      transform-origin: 14px -20px;
    }

    .Leg.left {
      left: 0px;
    }

    .Leg.right {
      right: 0px;
    }

    .Leg-upperLeg {
      top: 0px;
    }

    .Leg-upperLeg .Face {
      width: 28px;
      height: 94px;
      background: #f2f2f2;
    }

    .Leg-upperLeg-frontFace {
      -webkit-transform: translateZ(15px);
      -moz-transform: translateZ(15px);
      transform: translateZ(15px);
    }

    .Leg-upperLeg-frontFace:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #e6e6e6;
      width: 30px;
      height: 94px;
      -webkit-transform: rotateY(90deg);
      -moz-transform: rotateY(90deg);
      transform: rotateY(90deg);
      -webkit-transform-origin: 0px 50%;
      -moz-transform-origin: 0px 50%;
      transform-origin: 0px 50%;
    }

    .Leg-upperLeg-frontFace:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #cccccc;
      width: 28px;
      height: 30px;
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
      -webkit-transform-origin: 50% 0px;
      -moz-transform-origin: 50% 0px;
      transform-origin: 50% 0px;
    }

    .Leg-upperLeg-backFace {
      -webkit-transform: translateZ(-15px);
      -moz-transform: translateZ(-15px);
      transform: translateZ(-15px);
    }

    .Leg-upperLeg-backFace:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #ebebeb;
      width: 30px;
      height: 94px;
      -webkit-transform: rotateY(-90deg) translateZ(-28px);
      -moz-transform: rotateY(-90deg) translateZ(-28px);
      transform: rotateY(-90deg) translateZ(-28px);
      -webkit-transform-origin: 0px 50%;
      -moz-transform-origin: 0px 50%;
      transform-origin: 0px 50%;
    }

    .Leg-upperLeg-backFace:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #cccccc;
      width: 28px;
      height: 30px;
      -webkit-transform: rotateX(90deg) translateZ(-94px);
      -moz-transform: rotateX(90deg) translateZ(-94px);
      transform: rotateX(90deg) translateZ(-94px);
      -webkit-transform-origin: 50% 0px;
      -moz-transform-origin: 50% 0px;
      transform-origin: 50% 0px;
    }

    .Leg-lowerLeg {
      top: 103px;
      left: 3px;
    }

    .Leg-lowerLeg .Face {
      width: 23px;
      height: 104px;
      background: #f2f2f2;
    }

    .Leg-lowerLeg-frontFace {
      -webkit-transform: translateZ(15px);
      -moz-transform: translateZ(15px);
      transform: translateZ(15px);
    }

    .Leg-lowerLeg-frontFace:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #e6e6e6;
      width: 30px;
      height: 104px;
      -webkit-transform: rotateY(90deg);
      -moz-transform: rotateY(90deg);
      transform: rotateY(90deg);
      -webkit-transform-origin: 0px 50%;
      -moz-transform-origin: 0px 50%;
      transform-origin: 0px 50%;
    }

    .Leg-lowerLeg-frontFace:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #cccccc;
      width: 23px;
      height: 30px;
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
      -webkit-transform-origin: 50% 0px;
      -moz-transform-origin: 50% 0px;
      transform-origin: 50% 0px;
    }

    .Leg-lowerLeg-backFace {
      -webkit-transform: translateZ(-15px);
      -moz-transform: translateZ(-15px);
      transform: translateZ(-15px);
    }

    .Leg-lowerLeg-backFace:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #ebebeb;
      width: 30px;
      height: 104px;
      -webkit-transform: rotateY(-90deg) translateZ(-23px);
      -moz-transform: rotateY(-90deg) translateZ(-23px);
      transform: rotateY(-90deg) translateZ(-23px);
      -webkit-transform-origin: 0px 50%;
      -moz-transform-origin: 0px 50%;
      transform-origin: 0px 50%;
    }

    .Leg-lowerLeg-backFace:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #cccccc;
      width: 23px;
      height: 30px;
      -webkit-transform: rotateX(90deg) translateZ(-104px);
      -moz-transform: rotateX(90deg) translateZ(-104px);
      transform: rotateX(90deg) translateZ(-104px);
      -webkit-transform-origin: 50% 0px;
      -moz-transform-origin: 50% 0px;
      transform-origin: 50% 0px;
    }

    .Arm {
      -webkit-transform-origin: 13px 13px;
      -moz-transform-origin: 13px 13px;
      transform-origin: 13px 13px;
      top: 0;
    }

    .Arm.left {
      left: -30px;
    }

    .Arm.right {
      right: -84px;
    }

    .Arm-upperArm {
      top: 0px;
    }

    .Arm-upperArm .Face {
      width: 23px;
      height: 84px;
      background: #f2f2f2;
    }

    .Arm-upperArm-frontFace {
      -webkit-transform: translateZ(10px);
      -moz-transform: translateZ(10px);
      transform: translateZ(10px);
    }

    .Arm-upperArm-frontFace:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #e6e6e6;
      width: 20px;
      height: 84px;
      -webkit-transform: rotateY(90deg);
      -moz-transform: rotateY(90deg);
      transform: rotateY(90deg);
      -webkit-transform-origin: 0px 50%;
      -moz-transform-origin: 0px 50%;
      transform-origin: 0px 50%;
    }

    .Arm-upperArm-frontFace:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: white;
      width: 23px;
      height: 20px;
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
      -webkit-transform-origin: 50% 0px;
      -moz-transform-origin: 50% 0px;
      transform-origin: 50% 0px;
    }

    .Arm-upperArm-backFace {
      -webkit-transform: translateZ(-10px);
      -moz-transform: translateZ(-10px);
      transform: translateZ(-10px);
    }

    .Arm-upperArm-backFace:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #ebebeb;
      width: 20px;
      height: 84px;
      -webkit-transform: rotateY(-90deg) translateZ(-23px);
      -moz-transform: rotateY(-90deg) translateZ(-23px);
      transform: rotateY(-90deg) translateZ(-23px);
      -webkit-transform-origin: 0px 50%;
      -moz-transform-origin: 0px 50%;
      transform-origin: 0px 50%;
    }

    .Arm-upperArm-backFace:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #cccccc;
      width: 23px;
      height: 20px;
      -webkit-transform: rotateX(90deg) translateZ(-84px);
      -moz-transform: rotateX(90deg) translateZ(-84px);
      transform: rotateX(90deg) translateZ(-84px);
      -webkit-transform-origin: 50% 0px;
      -moz-transform-origin: 50% 0px;
      transform-origin: 50% 0px;
    }

    .Arm-lowerArm {
      top: 94px;
      left: 3px;
    }

    .Arm-lowerArm .Face {
      width: 17px;
      height: 90px;
      background: #f2f2f2;
    }

    .Arm-lowerArm-frontFace {
      -webkit-transform: translateZ(10px);
      -moz-transform: translateZ(10px);
      transform: translateZ(10px);
    }

    .Arm-lowerArm-frontFace:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #e6e6e6;
      width: 20px;
      height: 90px;
      -webkit-transform: rotateY(90deg);
      -moz-transform: rotateY(90deg);
      transform: rotateY(90deg);
      -webkit-transform-origin: 0px 50%;
      -moz-transform-origin: 0px 50%;
      transform-origin: 0px 50%;
    }

    .Arm-lowerArm-frontFace:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #cccccc;
      width: 17px;
      height: 20px;
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
      -webkit-transform-origin: 50% 0px;
      -moz-transform-origin: 50% 0px;
      transform-origin: 50% 0px;
    }

    .Arm-lowerArm-backFace {
      -webkit-transform: translateZ(-10px);
      -moz-transform: translateZ(-10px);
      transform: translateZ(-10px);
    }

    .Arm-lowerArm-backFace:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #ebebeb;
      width: 20px;
      height: 90px;
      -webkit-transform: rotateY(-90deg) translateZ(-17px);
      -moz-transform: rotateY(-90deg) translateZ(-17px);
      transform: rotateY(-90deg) translateZ(-17px);
      -webkit-transform-origin: 0px 50%;
      -moz-transform-origin: 0px 50%;
      transform-origin: 0px 50%;
    }

    .Arm-lowerArm-backFace:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      background: #cccccc;
      width: 17px;
      height: 20px;
      -webkit-transform: rotateX(90deg) translateZ(-90px);
      -moz-transform: rotateX(90deg) translateZ(-90px);
      transform: rotateX(90deg) translateZ(-90px);
      -webkit-transform-origin: 50% 0px;
      -moz-transform-origin: 50% 0px;
      transform-origin: 50% 0px;
    }

    #one:target~.Scene .Mannequin {
      -webkit-transform: rotateX(-10deg);
      -moz-transform: rotateX(-10deg);
      transform: rotateX(-10deg);
    }

    #one:target~.Scene .Mannequin .Body {
      -webkit-transform: rotateX(10deg);
      -moz-transform: rotateX(10deg);
      transform: rotateX(10deg);
    }

    #one:target~.Scene .Mannequin .UpperBody {
      -webkit-transform: rotateX(12deg);
      -moz-transform: rotateX(12deg);
      transform: rotateX(12deg);
    }

    #one:target~.Scene .Mannequin .Head {
      -webkit-transform: rotateX(-20deg);
      -moz-transform: rotateX(-20deg);
      transform: rotateX(-20deg);
    }

    #one:target~.Scene .Mannequin .Arm.left {
      -webkit-transform: rotateX(-64deg) rotateY(20deg);
      -moz-transform: rotateX(-64deg) rotateY(20deg);
      transform: rotateX(-64deg) rotateY(20deg);
    }

    #one:target~.Scene .Mannequin .Arm.right {
      -webkit-transform: rotateX(-64deg) rotateY(-20deg);
      -moz-transform: rotateX(-64deg) rotateY(-20deg);
      transform: rotateX(-64deg) rotateY(-20deg);
    }

    #one:target~.Scene .Mannequin .Arm-lowerArm {
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      transform: rotateX(90deg);
    }

    #two:target~.Scene .Mannequin {
      -webkit-transform: translateY(102px);
      -moz-transform: translateY(102px);
      transform: translateY(102px);
    }

    #two:target~.Scene .Mannequin .Body {
      -webkit-transform: rotateX(20deg) rotateZ(-10deg);
      -moz-transform: rotateX(20deg) rotateZ(-10deg);
      transform: rotateX(20deg) rotateZ(-10deg);
    }

    #two:target~.Scene .Mannequin .UpperBody {
      -webkit-transform: rotateX(20deg) rotateY(17deg);
      -moz-transform: rotateX(20deg) rotateY(17deg);
      transform: rotateX(20deg) rotateY(17deg);
    }

    #two:target~.Scene .Mannequin .Arm.left {
      -webkit-transform: rotateX(110deg) rotateZ(50deg);
      -moz-transform: rotateX(110deg) rotateZ(50deg);
      transform: rotateX(110deg) rotateZ(50deg);
    }

    #two:target~.Scene .Mannequin .Arm.left .Arm-lowerArm {
      -webkit-transform: rotateZ(-50deg);
      -moz-transform: rotateZ(-50deg);
      transform: rotateZ(-50deg);
    }

    #two:target~.Scene .Mannequin .Arm.right {
      -webkit-transform: rotateX(141deg) rotateZ(-20deg);
      -moz-transform: rotateX(141deg) rotateZ(-20deg);
      transform: rotateX(141deg) rotateZ(-20deg);
    }

    #two:target~.Scene .Mannequin .Arm.right .Arm-lowerArm {
      -webkit-transform: rotateX(10deg) rotateZ(100deg);
      -moz-transform: rotateX(10deg) rotateZ(100deg);
      transform: rotateX(10deg) rotateZ(100deg);
    }

    #two:target~.Scene .Mannequin .Leg.left {
      -webkit-transform: rotateX(10deg) rotateZ(18deg);
      -moz-transform: rotateX(10deg) rotateZ(18deg);
      transform: rotateX(10deg) rotateZ(18deg);
    }

    #two:target~.Scene .Mannequin .Leg.right {
      -webkit-transform: rotateX(10deg) rotateZ(-18deg);
      -moz-transform: rotateX(10deg) rotateZ(-18deg);
      transform: rotateX(10deg) rotateZ(-18deg);
    }

    #two:target~.Scene .Mannequin .Leg-lowerLeg {
      -webkit-transform: rotateX(-111deg);
      -moz-transform: rotateX(-111deg);
      transform: rotateX(-111deg);
    }

    #three:target~.Scene .Mannequin {
      -webkit-transform: rotateX(-15deg);
      -moz-transform: rotateX(-15deg);
      transform: rotateX(-15deg);
    }

    #three:target~.Scene .Mannequin .Body {
      -webkit-transform: rotateX(5deg);
      -moz-transform: rotateX(5deg);
      transform: rotateX(5deg);
    }

    #three:target~.Scene .Mannequin .Head {
      -webkit-transform: rotateX(-20deg) rotateZ(10deg) rotateY(10deg);
      -moz-transform: rotateX(-20deg) rotateZ(10deg) rotateY(10deg);
      transform: rotateX(-20deg) rotateZ(10deg) rotateY(10deg);
    }

    #three:target~.Scene .Mannequin .UpperBody {
      -webkit-transform: rotateX(25deg) rotateY(-30deg);
      -moz-transform: rotateX(25deg) rotateY(-30deg);
      transform: rotateX(25deg) rotateY(-30deg);
    }

    #three:target~.Scene .Mannequin .Arm.left {
      -webkit-transform: rotateX(-70deg) rotateZ(30deg) rotateY(-90deg);
      -moz-transform: rotateX(-70deg) rotateZ(30deg) rotateY(-90deg);
      transform: rotateX(-70deg) rotateZ(30deg) rotateY(-90deg);
    }

    #three:target~.Scene .Mannequin .Arm.left .Arm-lowerArm {
      -webkit-transform: rotateX(70deg);
      -moz-transform: rotateX(70deg);
      transform: rotateX(70deg);
    }

    #three:target~.Scene .Mannequin .Arm.right {
      -webkit-transform: rotateX(30deg) rotateZ(-30deg);
      -moz-transform: rotateX(30deg) rotateZ(-30deg);
      transform: rotateX(30deg) rotateZ(-30deg);
    }

    #three:target~.Scene .Mannequin .Arm.right .Arm-lowerArm {
      -webkit-transform: rotateX(60deg);
      -moz-transform: rotateX(60deg);
      transform: rotateX(60deg);
    }

    #three:target~.Scene .Mannequin .Leg.right {
      -webkit-transform: rotateX(-35deg);
      -moz-transform: rotateX(-35deg);
      transform: rotateX(-35deg);
    }

    #three:target~.Scene .Mannequin .Leg.right .Leg-lowerLeg {
      -webkit-transform: rotateX(-5deg);
      -moz-transform: rotateX(-5deg);
      transform: rotateX(-5deg);
    }

    #three:target~.Scene .Mannequin .Leg.left {
      -webkit-transform: rotateX(45deg);
      -moz-transform: rotateX(45deg);
      transform: rotateX(45deg);
    }

    #three:target~.Scene .Mannequin .Leg.left .Leg-lowerLeg {
      -webkit-transform: rotateX(-125deg);
      -moz-transform: rotateX(-125deg);
      transform: rotateX(-125deg);
    }

    #four:target~.Scene .Mannequin .Body {
      -webkit-transform: rotateX(-10deg) rotateY(10deg);
      -moz-transform: rotateX(-10deg) rotateY(10deg);
      transform: rotateX(-10deg) rotateY(10deg);
    }

    #four:target~.Scene .Mannequin .UpperBody {
      -webkit-transform: rotateX(-10deg) rotateY(10deg);
      -moz-transform: rotateX(-10deg) rotateY(10deg);
      transform: rotateX(-10deg) rotateY(10deg);
    }

    #four:target~.Scene .Mannequin .Arm.left {
      -webkit-transform: rotateX(-40deg);
      -moz-transform: rotateX(-40deg);
      transform: rotateX(-40deg);
    }

    #four:target~.Scene .Mannequin .Arm.left .Arm-lowerArm {
      -webkit-transform: rotateX(40deg);
      -moz-transform: rotateX(40deg);
      transform: rotateX(40deg);
    }

    #four:target~.Scene .Mannequin .Arm.right {
      -webkit-transform: rotateX(30deg);
      -moz-transform: rotateX(30deg);
      transform: rotateX(30deg);
    }

    #four:target~.Scene .Mannequin .Arm.right .Arm-lowerArm {
      -webkit-transform: rotateX(20deg);
      -moz-transform: rotateX(20deg);
      transform: rotateX(20deg);
    }

    #four:target~.Scene .Mannequin .Leg.left {
      -webkit-transform: rotateX(40deg) rotateY(-20deg) rotateZ(10deg);
      -moz-transform: rotateX(40deg) rotateY(-20deg) rotateZ(10deg);
      transform: rotateX(40deg) rotateY(-20deg) rotateZ(10deg);
    }

    #four:target~.Scene .Mannequin .Leg.left .Leg-lowerLeg {
      -webkit-transform: rotateX(-10deg);
      -moz-transform: rotateX(-10deg);
      transform: rotateX(-10deg);
    }

    #four:target~.Scene .Mannequin .Leg.right {
      -webkit-transform: rotateX(-20deg) rotateY(10deg);
      -moz-transform: rotateX(-20deg) rotateY(10deg);
      transform: rotateX(-20deg) rotateY(10deg);
    }

    .PoseSelector {
      position: fixed;
      width: 200px;
      top: 20px;
      right: 20px;
      z-index: 100;
    }

    .PoseSelector a {
      display: block;
      padding: 10px 15px;
      background: rgba(0, 0, 0, 0.3);
      color: #000;
      text-decoration: none;
      font-size: 12px;
    }

    .PoseSelector a:hover {
      opacity: 0.7;
    }

    .PoseSelector a~a {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    #nopose:target~.PoseSelector a[href="#nopose"],
    .PoseSelector a[href="#nopose"] {
      background: rgba(255, 255, 255, 0.1);
      border-left: 5px solid #f1c40f;
    }

    #one:target~.PoseSelector a[href="#one"] {
      background: rgba(255, 255, 255, 0.1);
      border-left: 5px solid #f1c40f;
    }

    #two:target~.PoseSelector a[href="#two"] {
      background: rgba(255, 255, 255, 0.1);
      border-left: 5px solid #f1c40f;
    }

    #three:target~.PoseSelector a[href="#three"] {
      background: rgba(255, 255, 255, 0.1);
      border-left: 5px solid #f1c40f;
    }

    #four:target~.PoseSelector a[href="#four"] {
      background: rgba(255, 255, 255, 0.1);
      border-left: 5px solid #f1c40f;
    }

    #one:target~.PoseSelector a[href="#nopose"],
    #two:target~.PoseSelector a[href="#nopose"],
    #three:target~.PoseSelector a[href="#nopose"],
    #four:target~.PoseSelector a[href="#nopose"] {
      background: rgba(0, 0, 0, 0.3);
      border: none;
    }

    .Links {
      position: fixed;
      left: 20px;
      top: 20px;
      z-index: 100;
    }

    .Links a {
      color: #fff;
      margin-left: 10px;
      font-size: 12px;
      text-decoration: none;
    }

    @-webkit-keyframes CameraRotate {
      0% {
        -webkit-transform: rotateY(0deg) rotateX(10deg);
      }

      100% {
        -webkit-transform: rotateY(360deg) rotateX(10deg);
      }
    }

    @-moz-keyframes CameraRotate {
      0% {
        -moz-transform: rotateY(0deg) rotateX(10deg);
      }

      100% {
        -moz-transform: rotateY(360deg) rotateX(10deg);
      }
    }
  </style>

  <div class="modale" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-header">
        <h2>Please Login</h2>
        <a href="#" class="btn-close closemodale" aria-hidden="true">&times;</a>
      </div>
      <div class="modal-body">
        <input type="text" name="u" placeholder="User" size="20" /><br>
        <input type="text" name="p" placeholder="&bull;&bull;&bull;&bull;" size="20" />
      </div>
      <div class="modal-footer">


        <a href="#" class="btn" id="btn_ingresar">Login</a>
      </div>
    </div>
  </div>

  <script>
    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
      arrow[i].addEventListener("click", (e) => {
        let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
        arrowParent.classList.toggle("showMenu");
      });
    }
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", () => {
      sidebar.classList.toggle("close");
    });
  </script>




  <style>
    .letter-image {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      cursor: pointer;
    }

    .animated-mail {
      position: absolute;
      height: 150px;
      width: 200px;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      transition: .4s;

      .body {
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 100px 200px;
        border-color: transparent transparent #e95f55 transparent;
        z-index: 2;
      }

      .top-fold {
        position: absolute;
        top: 50px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 50px 100px 0 100px;
        -webkit-transform-origin: 50% 0%;
        -webkit-transition: transform .4s .4s, z-index .2s .4s;
        -moz-transform-origin: 50% 0%;
        -moz-transition: transform .4s .4s, z-index .2s .4s;
        transform-origin: 50% 0%;
        transition: transform .4s .4s, z-index .2s .4s;
        border-color: #cf4a43 transparent transparent transparent;
        z-index: 2;
      }

      .back-fold {
        position: absolute;
        bottom: 0;
        width: 200px;
        height: 100px;
        background: #cf4a43;
        z-index: 0;
      }

      .left-fold {
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 50px 0 50px 100px;
        border-color: transparent transparent transparent #e15349;
        z-index: 2;
      }

      .letter {
        left: 20px;
        bottom: 0px;
        position: absolute;
        width: 160px;
        height: 60px;
        background: white;
        z-index: 1;
        overflow: hidden;
        -webkit-transition: .4s .2s;
        -moz-transition: .4s .2s;
        transition: .4s .2s;

        .letter-border {
          height: 10px;
          width: 100%;
          background: repeating-linear-gradient(-45deg,
              #cb5a5e,
              #cb5a5e 8px,
              transparent 8px,
              transparent 18px);
        }

        .letter-title {
          margin-top: 10px;
          margin-left: 5px;
          height: 10px;
          width: 40%;
          background: #cb5a5e;
        }

        .letter-context {
          margin-top: 10px;
          margin-left: 5px;
          height: 10px;
          width: 20%;
          background: #cb5a5e;
        }

        .letter-stamp {
          margin-top: 30px;
          margin-left: 120px;
          border-radius: 100%;
          height: 30px;
          width: 30px;
          background: #cb5a5e;
          opacity: 0.3;
        }
      }
    }

    .shadow {
      position: absolute;
      top: 200px;
      left: 50%;
      width: 400px;
      height: 30px;
      transition: .4s;
      transform: translateX(-50%);
      -webkit-transition: .4s;
      -webkit-transform: translateX(-50%);
      -moz-transition: .4s;
      -moz-transform: translateX(-50%);

      border-radius: 100%;
      background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0));
    }

    .letter-image:hover {
      .animated-mail {
        transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
      }

      .animated-mail .top-fold {
        transition: transform .4s, z-index .2s;
        transform: rotateX(180deg);
        -webkit-transition: transform .4s, z-index .2s;
        -webkit-transform: rotateX(180deg);
        -moz-transition: transform .4s, z-index .2s;
        -moz-transform: rotateX(180deg);
        z-index: 0;
      }

      .animated-mail .letter {
        height: 180px;
      }

      .shadow {
        width: 250px;
      }
    }

    canvas {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      border: 2px solid white;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Helvetica', sans-serif;
      /* background: #1abc9c; */
      background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
      background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
      background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
    }

    h1 {
      font-size: 24px;
      margin: 10px 0 0 0;
      font-weight: lighter;
      text-transform: uppercase;
      color: #eee;
    }

    p {
      font-size: 12px;
      font-weight: light;
      color: #333;
    }

    span a {
      font-size: 18px;
      color: #ccc;
      text-decoration: none;
      margin: 0 10px;
      transition: all 0.4s ease-in-out;
    }

    span a:hover {
      color: #fff;
    }

    @keyframes float {
      0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
      }

      50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
      }

      100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
      }
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .avatar {
      width: 150px;
      height: 150px;
      box-sizing: border-box;
      border: 5px white solid;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
      animation: float 6s ease-in-out infinite;
    }

    .avatar img {
      width: 100%;
      height: auto;
    }

    .content {
      width: 100%;
      max-width: 600px;
      padding: 20px 40px;
      box-sizing: border-box;
      text-align: center;
    }

    .suppoprt-me {
      display: inline-block;
      position: fixed;
      bottom: 10px;
      left: 10px;
      width: 20vw;
      max-width: 250px;
      min-width: 200px;
      z-index: 9;
    }

    .suppoprt-me img {
      width: 100%;
      height: auto;
    }
  </style>

</body>

</html>